spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:23243/railway?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=FB3d24CACD4B5Fc4CdeB3CGB2f6aEd5C

spring.jpa.hibernate.ddl-auto= none 
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

server.port = 8090
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=servicio.viajaperu@gmail.com
spring.mail.password=jggc twdp ufws wgwn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.main.allow-circular-references=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/rest/swagger-ui.html
springdoc.packages-to-scan=com.viajaperu.controller